# pokemons_studies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingcompose/: TestingComposeApplication.kt
app/src/main/java/com/example/testingcompose/data/: PokemonRepositoryImpl.kt  PokemonService.kt
app/src/main/java/com/example/testingcompose/datasource/dataclass/: PokemonResponse.kt
app/src/main/java/com/example/testingcompose/datasource/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/testingcompose/datasource/service/: PokemonService.kt
app/src/main/java/com/example/testingcompose/datasource/util/: ErrorCode.kt  Repository.kt  RepositoryExtensions.kt
app/src/main/java/com/example/testingcompose/di/: NetworkProvider.kt  RepositoryBind.kt  UseCasesModule.kt  ViewModelModules.kt
app/src/main/java/com/example/testingcompose/domain/: GetPokemons.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/example/testingcompose/list/domain/: GetPokemons.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/example/testingcompose/list/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testingcompose/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testingcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testingcompose/util/: ErrorCode.kt  Repository.kt  RepositoryExtensions.kt
datasource/: build.gradle
features/: build.gradle
features/list/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
